{
  "name": "gareebo_ka_maseeha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@google/maps": "^1.1.0",
    "alert-node": "^2.1.1",
    "dont-sniff-mimetype": "^1.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.6.1",
    "helmet": "^3.21.2",
    "js-md5": "^0.7.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  },
  "description": "",
  "dependencies": {
    "firebase": "^7.6.1"
  }
}
